// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// В моём понимании циклы процесс который перебирает значения которые ему были даны

//     Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// На данный момент мы знаем  три вида цикла. For, while, do while. Если бы мне нужно было чтобы условия использовались перед каждой итерацией - я бы использовал while, если после do while, если бы мне нужно было задать какие-то дополнительные настройки я бы использовал for

//     Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Существует два типах преобразование типов. Явное и неявное. По названию Явное можно понять, что процесс преобразования явный и его видно как пример - Number(value) таким образом мы что-то преобразовуем в число. А неявное преобразование - происходит благодаря ошибкам языка, допустим 2/ "5". Число делиться на строку. Но благодаря неявному преобразованию 2 поделиться на 5.


let num = prompt('Enter your number');

// let i = 0;
// while (i < num) {
//     i++;
//     if ((i % 5) === 0){
//         console.log(i)
//     }else if (num < 5){
//         console.log('Sorry, no numbers')
//     }
// }

for (let i = 0; i < num; i++) {
     if (num < 6){
        console.log('Sorry, no numbers')
        break
    }
    if ((i % 5) === 0){
        console.log(i)
    }
}